<?xml version="1.0" encoding="UTF-8"?>
<talkactions>
	<!-- Gods -->
	<talkaction words="/addskill" separator=" " script="add_skill.lua" />
	<talkaction words="/r" separator=" " script="removething.lua" />
	<talkaction words="/clean" script="clean.lua" />
	<talkaction words="/closeserver" separator=" " script="closeserver.lua" />
	<talkaction words="/save" separator=" " script="save.lua" />
	<talkaction words="/i" separator=" " script="create_item.lua" />
	<talkaction words="/ghost" script="ghost.lua" />
	<talkaction words="/openserver" script="openserver.lua" />
	<talkaction words="/reload" separator=" " script="reload.lua" />
	<talkaction words="/raid" separator=" " script="force_raid.lua" />
	<talkaction words="/owner" separator=" " script="owner.lua" />
	<talkaction words="/m" separator=" " script="place_monster.lua" />
	<talkaction words="/s" separator=" " script="place_npc.lua" />
	<talkaction words="/summon" separator=" " script="place_summon.lua" />
	<talkaction words="/looktype" separator=" " script="looktype.lua" />

	<!-- Gamemasters -->
	<talkaction words="/unban" separator=" " script="unban.lua" />
	<talkaction words="/ban" separator=" " script="ban.lua" />
	<talkaction words="/up" script="up.lua" />
	<talkaction words="/down" script="down.lua" />
	<talkaction words="/c" separator=" " script="teleport_creature_here.lua" />
	<talkaction words="/goto" separator=" " script="teleport_to_creature.lua" />
	<talkaction words="/gotopos" separator=" " script="teleport_to_pos.lua" />
	<talkaction words="/t" script="teleport_home.lua" />
	<talkaction words="/town" separator=" " script="teleport_to_town.lua" />
	<talkaction words="/a" separator=" " script="teleport_ntiles.lua" />
	<talkaction words="/pos" separator=" " script="position.lua" />
	<talkaction words="/kick" separator=" " script="kick.lua" />
	<talkaction words="/B" separator=" " script="broadcast.lua" />

	<!-- Senior Tutors -->
	<talkaction words="/addtutor" separator=" " script="add_tutor.lua" />
	<talkaction words="/removetutor" separator=" " script="remove_tutor.lua" />

	<!--Tutors -->
	<talkaction words="/mute" separator=" " script="mute.lua" />

	<!-- player talkactions -->
	<talkaction words="!addon" script="addondoll.lua"/>
	<talkaction words="!autoloot" separator=" " script="autoloot.lua"/>
	<talkaction words="!aol" script="aol.lua"/>
	<talkaction words="!bless" script="bless.lua"/>  
	<talkaction words="!buyhouse" script="buyhouse.lua" />
	<talkaction words="!leavehouse" script="leavehouse.lua" />
	<talkaction words="!sellhouse" separator=" " script="sellhouse.lua" />
	<talkaction words="!uptime" script="uptime.lua" />
	<talkaction words="!online" script="online.lua" />
	<talkaction words="!serverinfo" script="serverinfo.lua" />
	
	<!-- Cast System -->
	<talkaction words="!cast" separator=" " script="start_cast.lua" />
	<talkaction words="!stopcast" script="stop_cast.lua" />
	<talkaction words="!spectators" script="spectators.lua" />
</talkactions>
