	<instant name="emberBeastArea" words="###1352"  selftarget="1" exhaustion="2000" needlearn="0"  script="monster/emberBeastArea.lua" />
	<instant name="emberBeastHur" words="###1353" direction="1" selftarget="1" exhaustion="2000" needlearn="0"  script="monster/emberBeastHur.lua" />
	<instant name="aggresiveLavaWave" words="###1354" direction="1" selftarget="1" exhaustion="2000" needlearn="0"  script="monster/aggresiveLavaWave.lua" />
	<instant name="ravennousLavaLurkerWave" words="###1355"  selftarget="1" exhaustion="2000" needlearn="0"  script="monster/ravennousLavaLurkerWave.lua" />
	<instant name="ravennousLavaLurkerWave2" words="###1356" direction="1" selftarget="1" exhaustion="2000" needlearn="0"  script="monster/ravennousLavaLurkerWave2.lua" />