<?xml version="1.0" encoding="UTF-8"?>
<monster name="Hero Guard" nameDescription="a hero guard" race="blood" experience="0" speed="0" manacost="0">
	<health now="200000" max="200000"/>
	<look type="73" head="114" body="107" legs="114" feet="94" addons="2" corpse="22567"/>
	<targetchange interval="60000" chance="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="0"/>
		<flag canpushcreatures="0"/>
		<flag targetdistance="1"/>
		<flag staticattack="50"/>
		<flag runonhealth="0"/>
	</flags> 
	<attacks>
		<attack name="melee" interval="2000" skill="0" attack="-1"/>
	</attacks>
	<defenses armor="0" defense="0">
		<defense name="healing" interval="2000" chance="80" min="10000" max="20000">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
	</defenses>
	<immunities>
		<immunity invisible="1"/>
	</immunities>
</monster>