<?xml version="1.0" encoding="UTF-8"?>
<actions>
    
	<!-- Dangerous Depths -->
	<action actionid="57233" script="quests/Dangerous Depths/woodenTrash.lua" />
	<action uniqueid="57234" script="quests/Dangerous Depths/gnomishChest.lua" />
	<action fromuid="57235" touid="57236" script="quests/Dangerous Depths/gnomeItens.lua" />
	<action actionid="57234" script="quests/Dangerous Depths/leverBarrel.lua" />
	<action fromaid="57300" toaid="57302" script="quests/Dangerous Depths/crudeLavaPump.lua"/>
	<action actionid="57303" script="quests/Dangerous Depths/crudeLavaPumpAchievements.lua"/>
	<action itemid="30733" script="quests/Dangerous Depths/gnomishPesticide.lua" />
	<action itemid="31930" script="quests/Dangerous Depths/gnomeTrignometre.lua" />
	<action itemid="31931" script="quests/Dangerous Depths/gnomeChart.lua" />
	<action itemid="32014" script="other/surprise jar.lua" />
	<action itemid="21993" script="quests/Dangerous Depths/usingCrystals.lua" />
	<action fromaid="57350" toaid="57355" script="quests/Dangerous Depths/WarzoneVI.lua" />
	<action fromaid="57356" toaid="57361" script="quests/Dangerous Depths/WarzoneV.lua" />
	<action fromaid="57362" toaid="57367" script="quests/Dangerous Depths/WarzoneIV.lua />
	
	<!-- exercise training -->
    <action fromid="32384" toid="32389" script="exercise_training.lua" allowfaruse="1"/>
    
	<!-- Tibianox Scripts -->
    <action itemid="12544" script="other/stamina_refuel.lua"/>
	<action itemid="11144" script="other/frag_remover.lua"/> 
	
    <!-- Heart of Destruction Quest -->
	<action itemid="26165" script="other/mysterious_remains.lua" />

	<action itemid="32014" script="surprise jar.lua" />
	
	<!-- Store -->
	<action itemid="26378" script="other/goldconverter.lua" />
	<action itemid="26347" script="other/fishtank.lua"/>
	<action fromid="26090" toid="26093" script="other/transform.lua"/>
	<action fromid="26100" toid="26101" script="other/transform.lua"/>
	<action fromid="26107" toid="26108" script="other/transform.lua"/>
	<action fromid="26141" toid="26142" script="other/transform.lua"/>
	<action itemid="26353" script="other/transform.lua"/><!-- dog house-->
	<action itemid="25392" script="other/carpets.lua"/> <!-- rift carpet-->
	<action itemid="25393" script="other/carpets.lua"/> <!-- rift carpet-->
	<action itemid="26192" script="other/carpets.lua"/> <!-- void carpet-->
	<action itemid="26193" script="other/carpets.lua"/> <!-- void carpet-->
	<action itemid="26087" script="other/carpets.lua"/> <!-- yalaha carpet-->
	<action itemid="26109" script="other/carpets.lua"/> <!-- yalaha carpet-->
	<action itemid="26088" script="other/carpets.lua"/> <!-- white fur -->
	<action itemid="26110" script="other/carpets.lua"/> <!-- white fur -->
	<action itemid="26089" script="other/carpets.lua"/> <!-- bamboo mat -->
	<action itemid="26111" script="other/carpets.lua"/> <!-- bamboo mat -->
	<action itemid="26366" script="other/carpets.lua"/> <!-- azure carpet -->
	<action itemid="26372" script="other/carpets.lua"/> <!-- azure carpet -->
	<action itemid="26363" script="other/carpets.lua"/> <!-- crimson carpet -->
	<action itemid="26371" script="other/carpets.lua"/> <!-- crimson carpet -->
	<action itemid="26367" script="other/carpets.lua"/> <!-- emerald carpet -->
	<action itemid="26373" script="other/carpets.lua"/> <!-- emerald carpet -->
	<action itemid="26368" script="other/carpets.lua"/> <!-- light parquet -->
	<action itemid="26374" script="other/carpets.lua"/> <!-- light parquet -->
	<action itemid="26369" script="other/carpets.lua"/> <!-- dark parquet -->
	<action itemid="26375" script="other/carpets.lua"/> <!-- dark parquet -->
	<action itemid="26370" script="other/carpets.lua"/> <!-- marble floor -->
	<action itemid="26376" script="other/carpets.lua"/> <!-- marble floor -->
	<action itemid="27084" script="other/carpets.lua"/> <!-- flowery carpet -->
	<action itemid="27092" script="other/carpets.lua"/> <!-- flowery carpet -->
	<action itemid="27085" script="other/carpets.lua"/> <!-- Colourful Carpet -->
	<action itemid="27093" script="other/carpets.lua"/> <!-- Colourful Carpet -->
	<action itemid="27086" script="other/carpets.lua"/> <!-- striped carpet -->
	<action itemid="27094" script="other/carpets.lua"/> <!-- striped carpet -->
	<action itemid="27087" script="other/carpets.lua"/> <!-- fur carpet -->
	<action itemid="27095" script="other/carpets.lua"/> <!-- fur carpet -->
	<action itemid="27088" script="other/carpets.lua"/> <!-- diamond carpet -->
	<action itemid="27096" script="other/carpets.lua"/> <!-- diamond carpet -->
    <action itemid="27089" script="other/carpets.lua"/> <!-- patterned carpet -->
	<action itemid="27097" script="other/carpets.lua"/> <!-- patterned carpet -->
	<action itemid="27090" script="other/carpets.lua"/> <!-- night sky carpet -->
	<action itemid="27098" script="other/carpets.lua"/> <!-- night sky carpet -->
    <action itemid="27091" script="other/carpets.lua"/> <!-- star carpet -->
	<action itemid="27099" script="other/carpets.lua"/> <!-- star carpet -->
	<action itemid="29349" script="other/carpets.lua"/> <!-- verdant carpet -->
	<action itemid="29350" script="other/carpets.lua"/> <!-- verdant carpet -->
    <action itemid="29351" script="other/carpets.lua"/> <!-- shaggy carpet -->
	<action itemid="29352" script="other/carpets.lua"/> <!-- shaggy carpet -->
	<action itemid="29353" script="other/carpets.lua"/> <!-- mystic carpet -->
	<action itemid="29354" script="other/carpets.lua"/> <!-- mystic carpet -->
    <action itemid="29355" script="other/carpets.lua"/> <!-- stone tile -->
	<action itemid="29356" script="other/carpets.lua"/> <!-- stone tile -->
	<action itemid="29357" script="other/carpets.lua"/> <!-- stone tile -->
	<action itemid="29358" script="other/carpets.lua"/> <!-- stone tile -->

	<!-- hallsofhope -->
    <action actionid="17391" script="hallsofhope/BAU.lua"/>	
	<action actionid="17392" script="hallsofhope/BAU.lua"/>    
	<action actionid="17393" script="hallsofhope/BAU.lua"/>
	<action actionid="17394" script="hallsofhope/BAU.lua"/>
	<action actionid="17395" script="hallsofhope/BAU.lua"/>
	<action actionid="17396" script="hallsofhope/BAU.lua"/>
	
	<!-- forgotten knowledge -->
	<action itemid="26402" script="quests/forgotten knowledge/lantern.lua"/>
	<action itemid="26406" script="quests/forgotten knowledge/lantern.lua"/>
	<action actionid="24875" script="quests/forgotten knowledge/old desk.lua"/>
	<action itemid="26400" script="quests/forgotten knowledge/girl picture.lua"/>
	<action fromaid="24876" toaid="24877" script="quests/forgotten knowledge/secret wall.lua"/>
	<action fromid="26480" toid="26481" script="quests/forgotten knowledge/birdcage.lua"/>
	<action fromid="27803" toid="27806" script="quests/forgotten knowledge/fount.lua"/>
	<action fromid="26478" toid="26479" script="quests/forgotten knowledge/plant.lua"/>
	<action fromaid="26663" toaid="26664" script="quests/forgotten knowledge/servants mechanism.lua"/>
	<action itemid="27764" script="quests/forgotten knowledge/time machine.lua"/>
	<action itemid="26397" script="quests/forgotten knowledge/lost time.lua"/>
	
	<!-- levers-->
	<action actionid="24878" script="quests/forgotten knowledge/tenebris lever.lua"/>
	<action actionid="24879" script="quests/forgotten knowledge/thorn knight lever.lua"/>
	<action actionid="24880" script="quests/forgotten knowledge/dragonking lever.lua"/>
	<action actionid="24881" script="quests/forgotten knowledge/llyod lever.lua"/>
	<action actionid="24882" script="quests/forgotten knowledge/horror lever.lua"/>
	<action actionid="24883" script="quests/forgotten knowledge/time guardian lever.lua"/>
	<action actionid="24884" script="quests/forgotten knowledge/last lore lever.lua"/>

	<!-- Casks and Kegs -->
	<action fromid="7634" toid="7636" script="other/caskkegs.lua"/>	
	
	<!-- Boots of homecoming -->
	<action fromid="25429" toid="25430" script="other/homecoming.lua"/>	

	<!-- Imbuement System -->
	<action fromid="27728" toid="27729" script="imbuement.lua" />
	<action fromid="27850" toid="27851" script="imbuement.lua" />
	
    <!-- Ferumbras Ascedant Quest -->
	<action itemid="25423" script="FerumbrasAscedantQuest/FerumbrasAmulet.lua"/>
    <action itemid="25521" script="FerumbrasAscedantQuest/RiftRunner.lua"/>
    <action itemid="24838" script="FerumbrasAscedantQuest/Teleportationrod.lua"/>
    <action actionid="53690" script="FerumbrasAscedantQuest/puminboss.lua"/>
    <action actionid="53691" script="FerumbrasAscedantQuest/alavancaTafariel.lua"/>
    <action actionid="53692" script="FerumbrasAscedantQuest/tafarielboss.lua"/>
    <action actionid="53693" script="FerumbrasAscedantQuest/alavancaVerminorfirst.lua"/>
    <action actionid="53694" script="FerumbrasAscedantQuest/verminorboss.lua"/>
    <action actionid="59696" script="FerumbrasAscedantQuest/bazirboss.lua"/>
    <action actionid="60560" script="FerumbrasAscedantQuest/alavancaInfernatil.lua"/>
    <action actionid="60561" script="FerumbrasAscedantQuest/infernatilboss.lua"/>
    <action actionid="49682" script="FerumbrasAscedantQuest/apocalypseboss.lua"/>
    <action actionid="46987" script="FerumbrasAscedantQuest/ashfalorboss.lua"/>
    <action actionid="35498" script="FerumbrasAscedantQuest/FerumbrasReward.lua"/>
    <action actionid="35511" script="FerumbrasAscedantQuest/FerumbrasAlavancaFinal.lua"/>
	
	<!-- Devil Helmet -->
	<action actionid="20594" script="quests/devil helmet/lever.lua" />
	
	<!-- Rookgaard -->
	<action actionid="30492" script="rookgaard/chest.lua" />
	
	<!-- House Pets -->
	<action fromid="26364" toid="26365" script="houses/pet.lua" />
	<action fromid="26098" toid="26099" script="houses/pet.lua" />
	
	<!-- Spike Tasks Quest -->
	<action itemid="21553" script="quests/spike tasks/spirit shovel.lua"/>
	<action itemid="21554" script="quests/spike tasks/tuning fork.lua"/>
	<action itemid="21555" script="quests/spike tasks/ghost detector.lua"/>
	<action itemid="21556" script="quests/spike tasks/thermometer.lua"/>
	<action itemid="21557" script="quests/spike tasks/lodestone.lua"/>
	<action itemid="21559" script="quests/spike tasks/nests.lua"/>
	<action itemid="21564" script="quests/spike tasks/fertilizer.lua"/>
	<action itemid="21566" script="quests/spike tasks/lodestone.lua"/>
	<action itemid="21568" script="quests/spike tasks/lodestone.lua"/>

	<!-- Others House -->
	<action fromid="26094" toid="26097" script="houses/statue.lua" />
	
	<action itemid="24324" script="sweetheart.lua"/>
	<action itemid="26333" script="Novos/surprisebox.lua"/>
	
	<!-- Lower Roshamuul Quest -->
	<action itemid="22387" script="roshamuul/mixture.lua" />
	<action itemid="22388" script="roshamuul/mixture.lua" />
	<action itemid="22459" script="roshamuul/chalk.lua" />
	<action itemid="22467" script="roshamuul/gravel.lua" />
	<action itemid="22503" script="roshamuul/mortar.lua" />
	<action itemid="22504" script="roshamuul/trough.lua" />
	<action uniqueid="27901" script="roshamuul/mouth_piece.lua" />
	<action itemid="22389" script="crude_horn.lua" />
	
	<!-- Arena Pvp -->
    <action actionid="61225" script="Novos/citywar.lua"/>
	
	<action itemid="23760" script="lionrock.lua" />
	<action itemid="23835" script="lionrock.lua" />
	<action itemid="10551" script="lionrock.lua" /> 
	<action fromaid="41354" toaid="41357" script="lionrock.lua" />
    <action actionid="41345" script="lionrock.lua" />
	
	<action itemid="24181" pos="32240;32179;8" script="arena/arenaGreen.lua"/>  
	
	<action itemid="24173" pos="32271;32180;8" script="arena/arenaBlue.lua"/> 
	
	<action itemid="22614" script="beacon.lua"/>
	<action itemid="22615" script="beacon.lua"/>
	
	<action itemid="25420" script="feru.lua"/>
	
	<action itemid="24809" script="cavera.lua"/>
	<action itemid="24810" script="cavera.lua"/>
	
	<action itemid="22535" script="ResonanceChamber.lua"/>
	
	<action actionid="12441" script="espelho.lua"/>
	<action itemid="15358" script="ancora.lua"/>
	
	<action itemid="25524" script="rookslayer.lua"/>
	<action itemid="11101" script="other/donate.lua"/>

	<!-- Reward Chest System 
	<action itemid="21584"  script="rewardchest.lua"/>-->
	
	<action actionid="37412" script="rew.lua"/>
	<action itemid="22542" script="string of mending.lua"/>
	<action itemid="24739" script="wolfamulet.lua"/>
	<!--<action itemid="7418" script="lions.lua"/>
	<action itemid="7428" script="nailcase.lua"/>-->
	<action itemid="7449" script="golem.lua"/>
	<!--<action itemid="11305" script="boar.lua"/>-->
	<action actionid="19075" script="pared.lua"/>
	
	<action itemid="25395" script="ovo.lua"/>
	<action itemid="21382" script="ovo.lua"/>
	
	<!-- Oramond -->
	<action fromaid="50000" toaid="50001" script="oramond/lever.lua" />
	
	<!-- SpiritHunters Quest -->
	<action itemid="12670" script ="quests/spirithunters/magicaldevice.lua"/>
	<action itemid="12671" script ="quests/spirithunters/magicaldevice.lua"/>
	
	<!-- Oramond -->
	<action uniqueid="9511" script="oramond/darkTrail.lua"/>
	<action uniqueid="9512" script="oramond/darkTrail2.lua"/>
	<action actionid="10050" script="oramond/darkTrailDoors.lua"/>
	<action actionid="10051" script="oramond/darkTrailCorpo.lua"/>
	<action fromid="23475" toid="23478" script="oramond/juiceroots.lua" />
	<action itemid="23400" script="oramond/gerador.lua"/>
	<action itemid="23401" script="oramond/gerador.lua"/>
	<action itemid="23402" script="oramond/gerador.lua"/>
	<action itemid="23403" script="oramond/gerador.lua"/>	
	<action itemid="23668" script="oramond/bueiroEscadaOramond.lua"/>
	<action itemid="23669" script="oramond/bueiroOramond.lua"/>

	<action itemid="23422" script="other/oramond_elevador.lua" />
	<action itemid="23429" script="other/oramond_elevador.lua" />
	<action fromaid="22840" toaid="22841" script="other/oramond_elevador.lua"/>


	<action itemid="22944" script="other/teleportwest2.lua"/>
	<action itemid="22949" script="other/teleportnorth2.lua"/>
	 
	<action itemid="22513" script="Novos/batebone.lua"/>
	
	<action actionid="14247" script="rahemos.lua" />
	
	<action actionid="22829" script="portaY.lua" />
	<!--<action actionid="12356" script="portaX.lua" /> 
	<action actionid="12359" script="portaY.lua" />-->
	
	<action actionid="19021" script="ora.lua"/>
	<action actionid="19022" script="ora.lua"/>
	<action actionid="19024" script="ora.lua"/>
	<action actionid="19074" script="placa.lua"/>
	<action actionid="19079" script="krailos.lua"/>
	<action actionid="19023" script="skeleton.lua"/>

	<!-- Beggar Outfits Quest by Viking Tibia -->
	<!--<action actionid="19900" script="quests/beggar outfit quest/StaffDoor.lua"/>-->

	<!-- Chayenne Realm Quest -->
	<action actionid="55021" script="quests/chayenne realm quest/lever.lua" /> 
	<action actionid="55023" script="quests/chayenne realm quest/reward.lua" /> 
		
	
	<!-- Oramond Quest -->
	<action uniqueid="12028" script="nibelor.lua"/>
	<action uniqueid="12027" script="nibelor.lua"/>
	
	<action uniqueid="12025" script="inukaya.lua"/>
	<action uniqueid="12026" script="inukaya.lua"/>
	
	<action uniqueid="9519" script="quests/oramond/ora.lua"/>
	
	<action uniqueid="9529" script="Novos/hunger.lua"/>
	<action uniqueid="9530" script="Novos/Rage.lua"/>
	<action uniqueid="9531" script="Novos/Eradicator.lua"/>
	<action uniqueid="9532" script="Novos/Rupture.lua"/>
	<action uniqueid="9533" script="Novos/Devourer.lua"/>
	
	<action uniqueid="9520" script="Novos/Mazoran.lua"/> <!-- Mazoran -->
	<action uniqueid="9521" script="Novos/Razzagorn.lua"/> <!-- Razzagorn -->
	<action uniqueid="9522" script="Novos/Plagirath.lua"/> <!-- Plagirath -->
	<action uniqueid="9523" script="Novos/Destabilized Ferumbras.lua"/> <!-- Ferumbras Novo -->
	<action uniqueid="9524" script="Novos/Ragiaz.lua"/> <!-- Ragiaz -->
	<action uniqueid="9525" script="Novos/Zamulosh.lua"/> <!-- Zamulosh -->
	<action uniqueid="9526" script="Novos/Tarbaz.lua"/> <!-- Tarbaz -->
	<action uniqueid="9527" script="Novos/Shulgrax.lua"/> <!-- Shulgrax -->
	<action uniqueid="9528" script="Novos/The Shatterer.lua"/> <!-- 	The Shatterer -->
	<!--<action itemid="23468" script="quests/oramond/juiceroots.lua"/>
	<action itemid="23469" script="quests/oramond/juiceroots.lua"/>
	<action itemid="23470" script="quests/oramond/juiceroots.lua"/>
	<action itemid="23471" script="quests/oramond/juiceroots.lua"/>

	<action itemid="23400" script="quests/oramond/gerador.lua"/>
	<action itemid="23401" script="quests/oramond/gerador.lua"/>
	<action itemid="23402" script="quests/oramond/gerador.lua"/>
	<action itemid="23403" script="quests/oramond/gerador.lua"/>-->


	<!-- Gray Island 
	<action uniqueid="25610" script="gray island/jaul.lua" />
	<action uniqueid="25611" script="gray island/tanjis.lua" />
	<action uniqueid="25612" script="gray island/obujos.lua" />-->
	
	<!-- Roshamuul -->
    <action fromid="22604" toid="22606" script="prison/keys.lua"/>
    <action itemid="22607" script="prison/golden.lua"/>
	<action itemid="22598" script="other/unrealized dream.lua"/>
	
	<action itemid="22726" script="other/ursagrodon.lua" />
	<action itemid="23574" script="other/glooth_bag.lua"/>
	
	<!-- Tinder Box Quest -->
	<action uniqueid="21137" script="quests/tinder box/tinderBoxQuest.lua" />
	<action itemid="22728" script="quests/tinder box/tinderBox.lua" />
	
	<!-- Rookgaard -->
	<action uniqueid="50081" script="rookgaard/rookgaard tutorial island/snakeHead.lua" />
	<action itemid="8599" script="rookgaard/rookgaard tutorial island/ladderReqCockroachLegs.lua" />
	<action itemid="8593" script="rookgaard/rookgaard tutorial island/cockroachDeadBody.lua" />
	<action itemid="8582" script="rookgaard/rookgaard tutorial island/branch.lua" />
	<action itemid="8583" script="rookgaard/rookgaard tutorial island/deadTreeBranch.lua" />
	<action uniqueid="50085" script="rookgaard/rookgaard tutorial island/zirellaDoor.lua" />
	<action actionid="50239" script="rookgaard/SewerLever.lua" />
	<action actionid="5637" script="rookgaard/katana_quest_lever.lua" />
	<action actionid="1002" script="rookgaard/katana_quest_door.lua" />
	<action actionid="5638" script="rookgaard/bearroom_quest_lever.lua" />
	<action actionid="5639" script="rookgaard/doublet_quest.lua" />
	<action actionid="5640" script="rookgaard/honeyflower_quest.lua" />
	<action actionid="5641" script="rookgaard/banana_quest.lua" />
	
	

	<!-- Adventurer's Guild -->
	<action itemid="18559" script="adventurers guild/adventurers_stone.lua" />
	<action fromid="19598" toid="19599" script="adventurers guild/magicdoor.lua" />

	<!-- Thais Exhibition-->
	<action fromaid="50030" toaid="50056" script="other/thais_exhibition.lua" />

	<!-- Kazordoon -->
	<action fromaid="50136" toaid="50159" script="kazordoon/oreWagons.lua" />
	<action fromaid="50230" toaid="50233" script="kazordoon/oreWagons.lua" />
	<action fromaid="50011" toaid="50012" script="kazordoon/elevatorLever.lua" />
	<action actionid="50237" script="kazordoon/stone.lua" />
	<action actionid="50238" script="kazordoon/trapdoor.lua" />

	<!-- Addons -->
	<action fromid="18517" toid="18522" script="addons/addons.lua" />

	<!-- Afflicted Outfit -->
	<action fromid="13540" toid="13545" script="addons/afflictedoutfit.lua" />
	<action fromid="13925" toid="13926" script="addons/afflictedoutfit.lua" />

	<!-- Ghost Ship (Plate armor quest) -->
	<action actionid="5556" script="other/ghostship.lua" />

	<!-- Farmine -->
	<action fromaid="9118" toaid="9123" script="farmine/elevatorLever.lua" />
	<action fromaid="12141" toaid="12142" script="farmine/templeofequilibrium_vines.lua" />

	<!-- Weapons enchanting (Gems) -->
	<action itemid="2149" script="other/earthfeyristentrada.lua" />
    <action itemid="2150" script="other/icefeyristentrada.lua" />
    <action itemid="2146" script="other/energyfeyristentrada.lua" />
    <action itemid="2147" script="other/firefeyristentrada.lua" />
    <action fromaid="24999" toaid="25002" script="other/feyristsaida.lua" />
	<action fromid="7759" toid="7762" script="other/enchanting.lua" />

	<!-- Ceremonial ankh & Ornamented brooch -->
	<action itemid="12424" script="other/checkbless.lua" />
	<action itemid="6561" script="other/checkbless.lua" />
	<action uniqueid="18081" script="quests/gloothfairylever.lua"/>
	
 	<!-- Taming Items -->
	<action itemid="5907" script="other/taming.lua" />
	<action itemid="13247" script="other/taming.lua" />
	<action fromid="13291" toid="13295" script="other/taming.lua" />
	<action itemid="13298" script="other/taming.lua" />
	<action itemid="13305" script="other/taming.lua" />
	<action itemid="13307" script="other/taming.lua" />
	<action itemid="13498" script="other/taming.lua" />
	<action itemid="13508" script="other/taming.lua" />
	<action itemid="21452" script="other/taming.lua" />
	<action itemid="13537" script="other/taming2.lua" />
	<action fromid="13535" toid="13536" script="other/taming.lua" />
	<action fromid="13538" toid="13539" script="other/taming.lua" />
	<action fromid="13938" toid="13939" script="other/taming.lua" />
	<action itemid="13941" script="other/cup of molten gold.lua" />
	<action fromid="15545" toid="15546" script="other/taming.lua" />
	<action fromid="18447" toid="18449" script="other/taming.lua" />
	<action itemid="18511" script="other/musicbox.lua" />
	<action itemid="18516" script="other/taming.lua" />
	<action itemid="20138" script="other/taming.lua" />
	<action itemid="22608" script="other/taming.lua" />
	<action itemid="23810" script="other/taming.lua" />
	<action itemid="23557" script="other/taming.lua" />
	<action itemid="26194" script="mounts/mounts.lua"/>
	<action itemid="26340" script="mounts/mounts.lua"/>
	<action itemid="26341" script="mounts/mounts.lua"/>

	<!-- insectoid cell -->
	<action actionid="61611" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61612" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61613" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61614" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61615" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61616" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61617" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61618" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61619" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61620" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61621" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61622" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61623" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61624" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61625" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61626" script="insectoid cell/insectoidcell.lua" />
	<action actionid="61627" script="insectoid cell/insectoidcell.lua" />

	<!-- Offline Training -->
	<action fromid="18488" toid="18492" script="other/offlinetraining.lua" />
	<action itemid="12397" script="other/trainingbook.lua" />

	<!-- What a foolish Quest -->
	<action itemid="7478" script="quests/what a foolish/flask.lua" />
	<action itemid="7482" script="quests/what a foolish/crate.lua" />
	<action itemid="7485" script="quests/what a foolish/cushion.lua" />
	<action itemid="7486" script="quests/what a foolish/catbasket.lua" />
	<action itemid="7490" script="quests/what a foolish/contract.lua" />
	<action itemid="7500" script="quests/what a foolish/worncloth.lua" />
	<action itemid="7502" script="quests/what a foolish/disguise.lua" />
	<action itemid="8187" script="quests/what a foolish/watch.lua" />

	<!-- Hunter Outfits Quest -->
	<action fromid="6087" toid="6090" script="quests/hunter outfit/MusicSheet.lua" />
	<action actionid="33216" script="quests/hunter outfit/allHymnPianoTeleport.lua" />

	<!-- Draconia Quest -->
	<action fromaid="4249" toaid="4250" script="quests/draconia/walls.lua" />

	<!-- Sea of Light Quest -->
	<action itemid="10614" script="quests/sea of light/rareCrystal.lua" />
	<action itemid="10615" script="quests/sea of light/collectorCorpse.lua" />
	<!--action actionid="4225" script="quests/sea of light/iceCube.lua" /-- não precisa esse script> 

	<!-- Father's Burden Quest -->
	<action fromid="12545" toid="12546" script="quests/fathers burden/corpse.lua" />

	<!-- Hot Cuisine Quest -->
	<action itemid="10006" script="quests/hotcuisine/cookbook.lua" />
	<action itemid="12497" script="quests/hotcuisine/cookbook.lua" />

	<!-- The Queen of the Banshees Quest -->
	<action fromuid="49998" touid="50002" script="quests/the queen of the banshees/theFirstSeal.lua" />
	<action fromuid="50005" touid="50010" script="quests/the queen of the banshees/theSixthSeal.lua" />
	<action fromuid="50015" touid="50019" script="quests/the queen of the banshees/theThirdSeal.lua" />
	<action actionid="50021" script="quests/the queen of the banshees/lastDoor.lua" />

	<!-- Children of the Revolution -->
	<action uniqueid="3164" script="quests/children of the revolution/Mission3ZeeKillingFieldzzChest.lua" />
	<action itemid="10760" 	script="quests/children of the revolution/Mission3ZeeKillingFieldzzPoisonWater.lua" />
	<action itemid="11106" script="quests/children of the revolution/Mission4ZzeWayofZztonezzLevers.lua" />
	<!--<action itemid="11106" 	script="quests/children of the revolution/Mission4ZzeWayofZztonezzGreaseOil.lua" />-->
	<action uniqueid="3170" script="quests/children of the revolution/ZalamonDoor.lua" />

	<!-- Wrath of the Emperor -->
	<action itemid="12284" script="quests/wrath of the emperor/Mission01Crate.lua" />
	<action fromuid="3171" touid="3174" script="quests/wrath of the emperor/Mission01Lights.lua" />
	<action itemid="12285" script="quests/wrath of the emperor/Mission02FirstContactRepairTeleport.lua" />
	<action fromid="12289" toid="12290" script="quests/wrath of the emperor/Mission02FirstContactRepairTeleport.lua" />
	<action itemid="12297" script="quests/wrath of the emperor/Mission02FirstContactRepairTeleport.lua" />
	<action itemid="12300" script="quests/wrath of the emperor/Mission02FirstContactRepairTeleport.lua" />
	<action itemid="12303" script="quests/wrath of the emperor/Mission02FirstContactRepairTeleport.lua" />
	<action itemid="12316" script="quests/wrath of the emperor/Mission03TheKeeper.lua" />
	<action itemid="12320" script="quests/wrath of the emperor/Mission03TheKeeper.lua" />
	<action uniqueid="12354" script="quests/wrath of the emperor/Mission04SacramentoftheSnakeSceptre.lua" />
	<action fromuid="3184" touid="3185" script="quests/wrath of the emperor/Mission08UninvitedGuestsLever.lua" />
	<action itemid="12328" script="quests/wrath of the emperor/Mission09TheSleepingDragonMixture.lua" />
	<action itemid="12318" script="quests/wrath of the emperor/Mission10AMessageofFreedomSceptre.lua" />
	<action uniqueid="3198" script="quests/wrath of the emperor/Mission11PaybackTimeLever.lua" />
	<action uniqueid="3200" script="quests/wrath of the emperor/Mission12JustRewards.lua" />

	<!-- Unnatural Selection -->
	<action uniqueid="12335" script="quests/unnatural selection/Mission5RayofLight.lua" />

	<!-- The New Frontier Quest -->
	<action uniqueid="3157" script="quests/the new frontier/arena.lua" />
	<action actionid="45440" script="outfit.lua" />
	<action itemid="11100" script="quests/the new frontier/beaver.lua" />
	<action fromaid="8005" toaid="8006" script="quests/the new frontier/lever.lua" />
	<action fromuid="3153" touid="3154" script="quests/the new frontier/vine.lua" />
	<action uniqueid="3156" script="quests/the new frontier/retreat.lua" />

	<!-- The Outlaw Camp Quest -->
	<action uniqueid="3400" script="quests/the outlaw camp/oven.lua" />
	<action uniqueid="3401" script="quests/the outlaw camp/powerswitch.lua" />
	<action uniqueid="3402" script="quests/the outlaw camp/powerburn.lua" />

	<!--- The Ape City Quest -->
	<action actionid="12129" script="quests/theapecity/Mission9TheDeepestCatacombsLever.lua" />
	<action uniqueid="12131" script="quests/theapecity/Mission9TheDeepestCatacombsLever.lua" />
	<action itemid="4846" 	 script="quests/theapecity/Mission9TheDeepestCatacombsSnakedestroyer.lua" />

	<!--- The Ancient Tombs Quest -->
	<action actionid="12107" script="quests/theancienttombs/OasisTombLeverDoor.lua" />
	<action actionid="12105" script="quests/theancienttombs/AncientRuinsTombInstruments.lua" />
	<action fromaid="50242" toaid="50244" script="quests/theancienttombs/activeTeleportSwitches.lua" />

	<!-- VAGAO HOUSE -->
	<action actionid="50245" script="vagaohouse.lua" />
	<action actionid="50246" script="vagaohouse.lua" />
	<action actionid="50247" script="vagaohouse.lua" />
	<action actionid="50249" script="vagaohouse.lua" />
	<action actionid="50250" script="vagaohouse.lua" />
	<action actionid="50251" script="vagaohouse.lua" />
	<action actionid="50252" script="vagaohouse.lua" />
	<action actionid="50253" script="vagaohouse.lua" />
	<action actionid="50254" script="vagaohouse.lua" />
	<action actionid="50248" script="vagaohouse.lua" />
	<action actionid="50258" script="bkquest.lua" />
	
	
	<!-- Gravedigger -->
	<action actionid="4630" script="quests/gravedigger/amforas.lua" />
	<action actionid="4631" script="quests/gravedigger/brain.lua" />
	<action itemid="21407" script="quests/gravedigger/bones.lua" />
	<action itemid="21245" script="quests/gravedigger/tincture.lua" />
	<action actionid="4636" script="quests/gravedigger/statue.lua" />
	<action itemid="21247" script="quests/gravedigger/chalk.lua" />
	<action itemid="21482" script="quests/gravedigger/key.lua" />
	<action itemid="21448" script="quests/gravedigger/candles.lua" />
	<action itemid="21248" script="quests/gravedigger/monks.lua" />
	<action itemid="21417" script="quests/gravedigger/blood.lua" />
	<action itemid="21449" script="quests/gravedigger/pyramids.lua" />
	<!--<action fromaid="4663" toaid="4667" script="quests/gravedigger/pyramids2.lua" />-->
	
	<action itemid="21249" script="quests/gravedigger/pyramids2.lua" />
	
	<action actionid="4650" script="quests/gravedigger/palanca.lua" />
	<action itemid="21489" script="quests/gravedigger/key2.lua" />
	<action itemid="21464" script="quests/gravedigger/cape.lua" />
	<action actionid="4662" script="quests/gravedigger/scroll.lua" />	
	<action actionid="4669" script="quests/gravedigger/estante.lua" />
	<action uniqueid="4663" script="quests/gravedigger/caixa.lua" />
	<action itemid="21251" script="quests/gravedigger/sacrifici.lua" />
	<action fromaid="4651" toaid="4653" script="quests/gravedigger/inscriptions.lua" />
	<action itemid="21446" script="quests/gravedigger/ashes.lua" />
	<action itemid="21406" script="quests/gravedigger/hallowed.lua" />
	<action itemid="21401" script="quests/gravedigger/tears.lua" />
	<action itemid="21402" script="quests/gravedigger/flask.lua" />

	<!-- Elemental Spheres -->
	<action uniqueid="9024" script="quests/elemental spheres/lever.lua" />
	<action fromid="7911" toid="7912" script="quests/elemental spheres/machine.lua" />
	<action fromid="7913" toid="7914" script="quests/elemental spheres/machine2.lua" />
	<action fromid="7915" toid="7916" script="quests/elemental spheres/machine.lua" />
	<action fromid="7917" toid="7918" script="quests/elemental spheres/machine2.lua" />
	<action fromid="8298" toid="8299" script="quests/elemental spheres/soils.lua" />
	<action fromid="8302" toid="8303" script="quests/elemental spheres/soils.lua" />
	<action fromuid="9025" touid="9028" script="quests/elemental spheres/OAELever.lua" />
	<action fromid="8304" toid="8306" script="quests/elemental spheres/soils2.lua" />
	<action itemid="8300" script="quests/elemental spheres/soils2.lua" />

	<!-- Demon Oak -->
	<action itemid="8293" script="quests/demon oak/demonOak.lua" />
	<action fromuid="9008" touid="9011" script="quests/demon oak/demonOakChest.lua" />
	<action uniqueid="9007" script="quests/demon oak/demonOakGravestone.lua" />

	<!-- Arena Quest-->
	<action actionid="13100" script="quests/svargrond arena/arena_door.lua" />
	<action actionid="26100" script="quests/svargrond arena/arena_door.lua" />
	<action actionid="27100" script="quests/svargrond arena/arena_door.lua" />
	<action actionid="28100" script="quests/svargrond arena/arena_door.lua" />

	<!-- Annihilator Quest -->
	<action actionid="2214" script="quests/annihilator/door.lua" />
	<action uniqueid="2208" script="quests/annihilator/lever.lua" />

	<!-- Barbarian Test Quest -->
	<action fromid="7174" toid="7176" script="quests/barbarian test/horn.lua" />
	<action fromid="7140" toid="7141" script="quests/barbarian test/horn.lua" />
	<action uniqueid="3110" script="quests/barbarian test/mead.lua" />

	<!-- Behemoth Quest -->
	<action uniqueid="2007" script="quests/behemoth/lever.lua" />

	<!-- Bigfoot Burden Quest -->
	<action uniqueid="3143" script="quests/bigfoot burden/crystalWarzone1.lua"/>
	<action itemid="18305" script="quests/bigfoot burden/beer.lua" />
	<action fromuid="3124" touid="3127" script="quests/bigfoot burden/music.lua" />
	<action fromuid="3147" touid="3150" script="quests/bigfoot burden/rewards.lua" />
	<action itemid="18213" script="quests/bigfoot burden/extractor.lua" />
	<action itemid="18219" script="quests/bigfoot burden/crystal.lua" />
	<action itemid="18220" script="quests/bigfoot burden/mushroom.lua" />
	<action itemid="18225" script="quests/bigfoot burden/shooting.lua" />
	<action itemid="18312" script="quests/bigfoot burden/matchmaker.lua" />
	<action itemid="18313" script="quests/bigfoot burden/package.lua" />
	<action fromid="18328" toid="18331" script="quests/bigfoot burden/spores.lua" />
	<action itemid="18336" script="quests/bigfoot burden/stone.lua" />
	<action itemid="18339" script="quests/bigfoot burden/pig.lua" />
	<action itemid="18343" script="quests/bigfoot burden/repair.lua" />

	<!-- Demon Helmet Quest -->
	<action uniqueid="2005" script="quests/demon helmet/lever.lua" />

	<!-- Dreamer Challenge Quest -->
	<action uniqueid="3041" script="quests/dreamer challenge/documentsLever.lua" /> <!-- done -->
	<action uniqueid="3042" script="quests/dreamer challenge/documentsLever.lua" /> <!-- done -->
	<action uniqueid="3043" script="quests/dreamer challenge/documentsLever.lua" /> <!-- done -->
	
	<action uniqueid="3045" script="quests/dreamer challenge/documentsLever.lua" /> <!-- done -->
	<action uniqueid="3046" script="quests/dreamer challenge/documentsLever.lua" /> <!-- done -->
	<action uniqueid="3047" script="quests/dreamer challenge/documentsLever.lua" /> <!-- done -->
	
	<!--<action fromuid="3045" touid="3047" script="quests/dreamer challenge/documentsLever.lua" />-->
	<action fromid="7844" toid="7846" script="quests/dreamer challenge/documents.lua" />
	<action uniqueid="2004" script="quests/dreamer challenge/stoneTeleport.lua" />
	<action uniqueid="2272" script="quests/dreamer challenge/ticTac.lua" />
	<action actionid="8033" script="quests/dreamer challenge/ticTacTeleport.lua" />
	<action fromuid="2246" touid="2249" script="quests/dreamer challenge/walls.lua" />

	<!-- Druid Outfit Quest -->
	<action itemid="5938" script="quests/druid outfit/waterskin.lua" />

	<!-- Explorer Society Quest -->
	<action itemid="4869" script="quests/explorer society/botanist.lua" />
	<action itemid="4865" script="quests/explorer society/butterfly.lua" />
	<action uniqueid="3017" script="quests/explorer society/dragon.lua" />
	<action itemid="4856" script="quests/explorer society/icicle.lua" />
	<action itemid="7242" script="quests/explorer society/resonance.lua" />
	<action itemid="4851" script="quests/explorer society/stone.lua" />
	<action itemid="4853" script="quests/explorer society/tracingpaper.lua" />
	<action actionid="1098" script="quests/explorer society/dwacatradoor.lua" />
	<action actionid="1097" script="quests/explorer society/chorurndoor.lua" />
	<action actionid="1092" script="quests/explorer society/bonelordsdoor.lua" />
	<action actionid="1096" script="quests/explorer society/orcpowderdoor.lua" />
	<action actionid="1094" script="quests/explorer society/edrondoor.lua" />
	<action actionid="1095" script="quests/explorer society/hellgatedoor.lua" />
	<action actionid="1091" script="quests/explorer society/bansheedoor.lua" />
	<action actionid="1093" script="quests/explorer society/calassadoor.lua" />
	<action actionid="32700" script="quests/explorer society/carvingTPdoor.lua" />
	
	<!-- Green Djinn Quest -->
	<action actionid="5390" script="quests/green djinn/tear.lua" />

	<!-- Ice Islands Quest -->
	<action fromid="7243" toid="7244" script="quests/ice islands/anthill.lua" />
	<action itemid="7289" script="quests/ice islands/charm.lua" />
	<action itemid="7286" script="quests/ice islands/cure.lua" />
	<action itemid="7253" script="quests/ice islands/paint.lua" />
	<action itemid="2361" script="quests/ice islands/yakchal.lua" />

	<!-- In Service Of Yalahar Quest -->
	<action itemid="9737" script="quests/in service of yalahar/charm.lua" />
	<action itemid="9733" script="quests/in service of yalahar/formula.lua" />
	<action itemid="9741" script="quests/in service of yalahar/ghost.lua" />
	<action uniqueid="3086" script="quests/in service of yalahar/lastFight.lua" />
	<action fromid="9743" toid="9744" script="quests/in service of yalahar/matrix.lua" />
	<action fromuid="3091" touid="3102" script="quests/in service of yalahar/mechanism.lua" />
	<action fromuid="9235" touid="9236" script="quests/in service of yalahar/mechanism.lua" />
	<action fromuid="3081" touid="3082" script="quests/in service of yalahar/mrWestDoor.lua" />
	<action fromuid="3088" touid="3090" script="quests/in service of yalahar/reward.lua" />
	<action uniqueid="9031" script="quests/in service of yalahar/morikSummon.lua" />
	<action fromaid="23700" toaid="23701" script="quests/in service of yalahar/YalaharMachineWargolems.lua" />

	<!-- Inquisition Quest -->
	<action itemid="8753" script="quests/inquisition/mw.lua" />
	<action fromuid="1300" touid="1308" script="quests/inquisition/rewards.lua" />
	<action actionid="1004" script="quests/inquisition/ungreez.lua" />
	<action actionid="2002" script="quests/inquisition/vampireHunt.lua" />
	<action fromuid="9017" touid="9020" script="quests/inquisition/brotherLever.lua" />
	<action uniqueid="9021" script="quests/inquisition/rewardDoor.lua" />

	<!-- Koshei Amulet Quest -->
	<action itemid="8266" script="quests/koshei amulet/boss.lua" />
	<action uniqueid="3070" script="quests/koshei amulet/switch.lua" />
	<action actionid="40532" script="quests/koshei amulet/bag.lua" />

	<!-- Pits Of Inferno Quest -->
	<action actionid="8815" script="quests/pits of inferno/fountain.lua" />
	<action actionid="2022" script="quests/pits of inferno/goshnar.lua" />
	<action fromuid="2050" touid="2065" script="quests/pits of inferno/levers.lua" />
	<action uniqueid="1021" script="quests/pits of inferno/oil.lua" />
	<action uniqueid="3300" script="quests/pits of inferno/stoneLever.lua" />
	<action fromuid="2025" touid="2028" script="quests/pits of inferno/walls.lua" />
	<action fromuid="3301" touid="3302" script="quests/pits of inferno/ladderLevers.lua" />
	<action uniqueid="3304" script="quests/pits of inferno/trapLever.lua" />
	<action fromaid="39511" toaid="39512" script="quests/pits of inferno/bazirMirror.lua" />
	<action fromuid="50095" touid="50104" script="quests/pits of inferno/bazirWrongLevers.lua" />
	<action uniqueid="50105" script="quests/pits of inferno/bazirMazeLever.lua" />
	<action uniqueid="50106" script="quests/pits of inferno/fireThroneLever.lua" />
	<action actionid="50160" script="quests/pits of inferno/mazeStone.lua" />

	<!-- Postman Quest -->
	<action itemid="2330" script="quests/postman/package.lua" />
	<action itemid="2331" script="quests/postman/present.lua" />
	<action uniqueid="3118" script="quests/postman/corpo.lua" />

	<!-- The Hidden City of Beregar -->
	<!--<action actionid="12606" script="quests/the hidden city of beregar/bargateLever.lua" />-->
	<action actionid="50128" script="quests/the hidden city of beregar/deeperMineWagon.lua" />
	<action fromaid="50098" toaid="50108" script="quests/the hidden city of beregar/oreWagon.lua" />
	<action actionid="50112" script="quests/the hidden city of beregar/gapWagon.lua" />
	<action actionid="50115" script="quests/the hidden city of beregar/tunnelWagon.lua" />
	<action actionid="50117" script="quests/the hidden city of beregar/coalWagon.lua" /> 
	<action fromuid="50108" touid="50111" script="quests/the hidden city of beregar/coalLevers.lua" />
	<action fromaid="50122" toaid="50125" script="quests/the hidden city of beregar/coalExitWagons.lua" />
	<action fromuid="50113" touid="50123" script="quests/the hidden city of beregar/wagonMazeLevers.lua" />
	<action uniqueid="50124" script="quests/the hidden city of beregar/wagonMazeExit.lua" />

	<action actionid="50109" script="vagao.lua" />
	<action actionid="42150" script="vagao.lua" />
	<action actionid="42139" script="escada.lua" />
	<!-- Thieves Guild Quest -->
	<action itemid="8693" script="quests/the thieves guild/dwarfDisguiseKit.lua" />
	<action itemid="8701" script="quests/the thieves guild/note.lua" />
	<action fromaid="12501" toaid="12502" script="quests/the thieves guild/climbingVine.lua" />
	<action itemid="8762" script="quests/the thieves guild/fishnappingKey.lua" />
	<action actionid="12505" script="quests/the thieves guild/fishnappingDoor.lua" />

	<!-- The Travelling Trader Quest -->
	<action actionid="1108" script="quests/the travelling trader/outlawcampdoor.lua" />
	
	<!-- Secret Service Quest -->
	<action itemid="7700" script="quests/secret service/amazonDisguiseKit.lua" />
	<action itemid="7697" script="quests/secret service/ring.lua" />
	<action fromid="7960" toid="7962" script="quests/secret service/tools.lua" />
	<action itemid="7698" script="quests/secret service/rustBugs.lua" />
	<action actionid="12574" script="quests/secret service/lever.lua" />

	<!-- Sams Old Backpack Quest -->
	<action actionid="42535" script="quests/sam old backpack/door.lua" />

	<!-- Tibia Tales Quest -->
	<action itemid="7496" script="quests/tibia tales/UltimateBoozebeerBottle.lua" />
	<action itemid="8205" script="quests/tibia tales/exterminatorFlask.lua" />

	<!-- Their Masters Voice Quest --> 
	<action itemid="13601" script="quests/theirmaster/slimeGobbler.lua" />

	<!-- Rottin Wood and the Married Men Quest -->
	<!--<action itemid="13176" script="quests/rottin wood and the married men/capturedMerchant.lua" />-->
	<action itemid="13176" script="rottin wood quest/corpse.lua"/>
	
	<action actionid="42501" script="rottin wood quest/broken wall.lua" />
	<action actionid="42502" script="rottin wood quest/broken wall.lua" />
	<action actionid="42503" script="rottin wood quest/broken wall.lua" />
	<action actionid="42504" script="rottin wood quest/broken wall.lua" />
	<action actionid="42505" script="rottin wood quest/broken wall.lua" />

	<!-- Quests -->
	<action fromuid="9172" touid="9174" script="quests/warzone_rewards.lua" />
	<action uniqueid="9177" script="quests/iron_helmet.lua" />
	<action uniqueid="9192" script="quests/orcedron.lua" />
	<action uniqueid="1912" script="quests/desertdungeonquest.lua" />
	<action uniqueid="50023" script="quests/triangletowerlever.lua" />
	<action fromaid="50023" toaid="50024" script="quests/thaislighthouselever.lua" />
	<action actionid="50027" script="quests/hellgatelever.lua" />
	<action actionid="50129" script="quests/liferinglever.lua" />
	<action actionid="2000" script="quests/system.lua" />
	<action actionid="2016" script="quests/system.lua" />
	<action actionid="2215" script="quests/system.lua" />
	<action actionid="10544" script="quests/system.lua" />
	<action actionid="12374" script="quests/system.lua" />
	<action actionid="12513" script="quests/system.lua" />
	<action actionid="26300" script="quests/system.lua" />
	<action actionid="27300" script="quests/system.lua" />
	<action actionid="28300" script="quests/system.lua" />
	<action itemid="10523" script="other/deeperBanutaShortcut.lua" />
	<action actionid="50161" script="quests/calassaCombDoor.lua" />
	<action actionid="2001" script="quests/system2.lua" />
	
	<action itemid="4863" script="quests/ectoplasmContainer.lua" />
	<action itemid="7494" script="quests/holyWater.lua" />
	<action actionid="5632" script="quests/serpentineTowerTorch.lua" />
	<action actionid="5633" script="quests/serpentineTowerLever.lua" />
	<action actionid="4210" script="quests/senjaCastleLever.lua" />
	<action actionid="19910" script="quests/stealfromthieves.lua" />

	<!-- Tools -->
	<!--<action itemid="2557" script="rottin wood quest/broken wall.lua"/>-->
	<action itemid="2120" script="tools/rope.lua" />
	<action itemid="2405" script="tools/sickle.lua" />
	<action itemid="2416" script="tools/crowbar.lua" />
	<action itemid="2420" script="tools/machete.lua" />
	<action itemid="2549" script="tools/rake.lua" />
	<action itemid="2550" script="tools/scythe.lua" />
	<action itemid="2553" script="tools/pick.lua" />
	<action itemid="2554" script="tools/shovel.lua" />
	<action itemid="2557" script="tools/hammer.lua" />
	<action itemid="2558" script="tools/saw.lua" />
	<action itemid="2565" script="tools/spoon.lua" />
	<action itemid="2566" script="tools/kitchenknife.lua" />
	<action itemid="2580" script="tools/fishing.lua" allowfaruse="1" />
	<action itemid="5710" script="tools/shovel.lua" />
	<action itemid="5865" script="tools/juice squeezer.lua" />
	<action itemid="5908" script="tools/skinning.lua" />
	<action itemid="5942" script="tools/skinning.lua" />
	<action itemid="7731" script="tools/rope.lua" />
	<action itemid="8613" script="tools/bricklayerKit.lua" />
	<action itemid="8717" script="tools/lockPick.lua" />
	<action itemid="9930" script="tools/rustremover.lua" />
	<action itemid="10223" script="tools/fish2.lua" allowfaruse="1" />
	<action itemid="10309" script="tools/noxiousclaw.lua" />
	<action itemid="10511" script="tools/toolgear.lua" />
	<action itemid="10513" script="tools/toolgear.lua" />
	<action itemid="10515" script="tools/toolgear.lua" />
	<action itemid="13158" script="tools/present.lua" />
	<action itemid="13173" script="rottin wood quest/trap.lua"/>

	<!-- Increase/Decrease ItemId -->
	<action fromid="1479" toid="1480" script="other/decayto.lua" />
	<action fromid="1634" toid="1635" script="other/decayto.lua" />
	<action fromid="1636" toid="1637" script="other/decayto.lua" />
	<action fromid="1638" toid="1639" script="other/decayto.lua" />
	<action fromid="1640" toid="1641" script="other/decayto.lua" />
	<action fromid="1786" toid="1787" script="other/decayto.lua" />
	<action fromid="1788" toid="1789" script="other/decayto.lua" />
	<action fromid="1790" toid="1791" script="other/decayto.lua" />
	<action fromid="1792" toid="1793" script="other/decayto.lua" />
	<action fromid="1873" toid="1874" script="other/decayto.lua" />
	<action fromid="1875" toid="1876" script="other/decayto.lua" />
	<action fromid="1945" toid="1946" script="other/decayto.lua" />
	<action fromid="2037" toid="2038" script="other/decayto.lua" />
	<action fromid="2039" toid="2040" script="other/decayto.lua" />
	<action fromid="2041" toid="2042" script="other/decayto.lua" />
	<action fromid="2044" toid="2045" script="other/decayto.lua" />
	<action fromid="2047" toid="2048" script="other/decayto.lua" />
	<action fromid="2050" toid="2055" script="other/decayto.lua" />
	<action fromid="2058" toid="2059" script="other/decayto.lua" />
	<action fromid="2060" toid="2061" script="other/decayto.lua" />
	<action fromid="2064" toid="2065" script="other/decayto.lua" />
	<action fromid="2066" toid="2067" script="other/decayto.lua" />
	<action fromid="2068" toid="2069" script="other/decayto.lua" />
	<action fromid="2096" toid="2097" script="other/decayto.lua" />
	<action fromid="2162" toid="2163" script="other/decayto.lua" />
	<action itemid="2578" toid="2579" script="other/decayto.lua" />
	<action fromid="3697" toid="3698" script="other/decayto.lua" />
	<action fromid="3699" toid="3700" script="other/decayto.lua" />
	<action fromid="3947" toid="3948" script="other/decayto.lua" />
	<action fromid="5812" toid="5813" script="other/decayto.lua" />
	<action fromid="6489" toid="6490" script="other/decayto.lua" />
	<action fromid="7058" toid="7059" script="other/decayto.lua" />
	<action fromid="8684" toid="8685" script="other/decayto.lua" />
	<action fromid="8686" toid="8687" script="other/decayto.lua" />
	<action fromid="8688" toid="8689" script="other/decayto.lua" />
	<action fromid="8690" toid="8691" script="other/decayto.lua" />
	<action fromid="9575" toid="9576" script="other/decayto.lua" />
	<action fromid="9577" toid="9578" script="other/decayto.lua" />
	<action fromid="9579" toid="9580" script="other/decayto.lua" />
	<action fromid="9581" toid="9582" script="other/decayto.lua" />
	<action fromid="9747" toid="9748" script="other/decayto.lua" />
	<action fromid="9749" toid="9750" script="other/decayto.lua" />
	<action fromid="19691" toid="19692" script="other/decayto.lua" />
	<action fromid="19693" toid="19694" script="other/decayto.lua" />
	<action fromid="22868" toid="22869" script="other/decayto.lua" />
	<action fromid="22870" toid="22871" script="other/decayto.lua" />
	<action fromid="22872" toid="22873" script="other/decayto.lua" />
	<action fromid="22874" toid="22875" script="other/decayto.lua" />
	<action itemid="25381" toid="25390" script="other/decayto.lua" />
	<action itemid="25390" toid="25381" script="other/decayto.lua" />
	<action itemid="32023" toid="32070" script="other/decayto.lua" /> <!-- Light of Change Empty to Red -->
	<action itemid="32070" toid="33174" script="other/decayto.lua" /> <!-- Light of Change Red to Green -->
	<action itemid="33174" toid="32026" script="other/decayto.lua" /> <!-- Light of Change Green to Blue -->
	<action itemid="32026" toid="32023" script="other/decayto.lua" /> <!-- Light of Change Blue to Empty -->
	<action fromid="32036" toid="32037" script="other/decayto.lua" /> <!-- Pile of alchemistic books -->
	<action fromid="32258" toid="32259" script="other/decayto.lua" /> <!-- Anglerfish Lamp -->
	<action fromid="32759" toid="32762" script="other/decayto.lua" /> <!-- Bonelord Statue -->
	<action fromid="32769" toid="32772" script="other/decayto.lua" /> <!-- Scholar Bust -->
	<action fromid="32773" toid="32776" script="other/decayto.lua" /> <!-- Scholar Bust -->
	
	<!-- FOOD JEAN PERRI -->	
	<action itemid="9992" script="other/bear.lua" />
	<action itemid="9993" script="other/salad.lua" />
	
	<!-- Food -->
	<action itemid="6509" script="other/presents.lua" />
	<action itemid="6508" script="other/presents.lua" />
	<action itemid="6507" script="other/presents.lua" />
	<action itemid="2567" script="other/presentinhos.lua" />
	<action itemid="26191" script="other/food.lua" /> <!-- energy bar -->
	<action itemid="26201" script="other/food.lua" /> <!-- energy drink -->	
	<action itemid="16014" script="other/food.lua" />
	<action itemid="22644" script="other/food.lua" />
	<action itemid="24843" script="other/food.lua" />
	<action itemid="2328" script="other/food.lua" />
	<action itemid="2362" script="other/food.lua" />
	<action itemid="23514" script="other/food.lua" />
	<action itemid="23517" script="other/food.lua" />
	<action fromid="2666" toid="2691" script="other/food.lua" />
	<action itemid="2696" script="other/food.lua" />
	<action fromid="2787" toid="2796" script="other/food.lua" />
	<action itemid="5097" script="other/food.lua" />
	<action itemid="6125" script="other/food.lua" />
	<action fromid="6278" toid="6279" script="other/food.lua" />
	<action fromid="6393" toid="6394" script="other/food.lua" />
	<action itemid="7966" script="other/food.lua" />
	<action itemid="6501" script="other/food.lua" />
	<action fromid="6541" toid="6545" script="other/food.lua" />
	<action itemid="6569" script="other/food.lua" />
	<action itemid="6574" script="other/food.lua" />
	<action fromid="7158" toid="7159" script="other/food.lua" />
	<action fromid="7372" toid="7377" script="other/food.lua" />
	<action fromid="7909" toid="7910" script="other/food.lua" />
	<action itemid="7963" script="other/food.lua" />
	<action itemid="8112" script="other/food.lua" />
	<action fromid="8838" toid="8845" script="other/food.lua" />
	<action itemid="8847" script="other/food.lua" />
	<action itemid="9005" script="other/food.lua" />
	<action itemid="9114" script="other/food.lua" />
	<action itemid="9996" script="other/food.lua" />
	<action itemid="10454" script="other/food.lua" />
	<action itemid="11246" script="other/food.lua" />
	<action itemid="11370" script="other/food.lua" />
	<action itemid="11429" script="other/food.lua" />
	<action fromid="12415" toid="12418" script="other/food.lua" />
	<action fromid="12637" toid="12639" script="other/food.lua" />
	<action itemid="13297" script="other/food.lua" />
	<action itemid="15405" script="other/food.lua" />
	<action fromid="15487" toid="15488" script="other/food.lua" />
	<action itemid="18306" script="other/food.lua" />
	<action itemid="18397" script="other/food.lua" />
	<action itemid="19737" script="other/food.lua" />
	<action fromid="20100" toid="20101" script="other/food.lua" />
	<action itemid="23516" script="other/food.lua" />
	<action itemid="23515" script="other/food.lua" />	
	<action itemid="24841" script="other/food.lua" />	
	<action itemid="9999" script="other/blessedsteak.lua" />

	<!-- Spellbooks -->
	<action itemid="2175" script="other/spellbook.lua" />
	<action fromid="8900" toid="8904" script="other/spellbook.lua" />
	<action itemid="8918" script="other/spellbook.lua" />
	<action itemid="12647" script="other/spellbook.lua" />
	<action itemid="16112" script="other/spellbook.lua" />
	<action itemid="18401" script="other/spellbook.lua" />
	<action fromid="22422" toid="22424" script="other/spellbook.lua" />
	<action itemid="29003" script="other/spellbook.lua" />

	<!-- Construction Kits / Beds -->
	<action fromid="3901" toid="3938" script="other/constructionkits.lua" />
	<action fromid="5086" toid="5088" script="other/constructionkits.lua" />
	<action itemid="6114" script="other/constructionkits.lua" />
	<action itemid="6115" script="other/constructionkits.lua" />
	<!--<action itemid="6372" script="other/constructionkits.lua" />-->
	<action itemid="6373" script="other/constructionkits.lua" />
	<action itemid="8692" script="other/constructionkits.lua" />
	<action itemid="9974" script="other/constructionkits.lua" />
	<action itemid="11124" script="other/constructionkits.lua" />
	<action itemid="11126" script="other/constructionkits.lua" />
	<action itemid="11133" script="other/constructionkits.lua" />
	<action itemid="11205" script="other/constructionkits.lua" />
	<action itemid="14328" script="other/constructionkits.lua" />
	<action itemid="14329" script="other/constructionkits.lua" />
	<action itemid="16075" script="other/constructionkits.lua" />
	<action itemid="16099" script="other/constructionkits.lua" />
	<action itemid="20254" script="other/constructionkits.lua" />
	<action itemid="20255" script="other/constructionkits.lua" />
	<action itemid="20257" script="other/constructionkits.lua" />

	
	<action fromid="7904" toid="7907" script="other/bed_modification_kits.lua" />
	<action itemid="20252" script="other/bed_modification_kits.lua" />

	<!-- Gold -->
	<action itemid="2148" script="other/changegold.lua" />
	<action itemid="2152" script="other/changegold.lua" />
	<action itemid="2160" script="other/changegold.lua" />

	<!-- Potions / Fluids -->
	<action fromid="2005" toid="2009" script="other/fluids.lua" />
	<action fromid="2011" toid="2015" script="other/fluids.lua" />
	<action itemid="2023" script="other/fluids.lua" />
	<action itemid="1775" script="other/fluids.lua" />
	<action fromid="2031" toid="2034" script="other/fluids.lua" />
	<action itemid="2562" script="other/fluids.lua" />
	<action fromid="2574" toid="2577" script="other/fluids.lua" />

	<action itemid="26031" script="other/potions.lua" />
	<action itemid="26030" script="other/potions.lua" />
	<action itemid="26029" script="other/potions.lua" />
	
	<action itemid="7588" script="other/potions.lua" />
	<action itemid="7589" script="other/potions.lua" />
	<action itemid="7590" script="other/potions.lua" />
	<action itemid="7591" script="other/potions.lua" />
	<action itemid="7618" script="other/potions.lua" />
	<action itemid="7620" script="other/potions.lua" />
	<action itemid="8472" script="other/potions.lua" />
	<action itemid="8473" script="other/potions.lua" />
	<action itemid="8474" script="other/potions.lua" />
	<action itemid="8704" script="other/potions.lua" />

	<action itemid="7439" script="other/strengthening_potions.lua" />
	<action itemid="7440" script="other/strengthening_potions.lua" />
	<action itemid="7443" script="other/strengthening_potions.lua" />

	<!-- Doors -->
	<action fromid="1209" toid="1214" script="other/doors.lua" />
	<action fromid="1219" toid="1262" script="other/doors.lua" />
	<action fromid="1539" toid="1542" script="other/doors.lua" />
	<action fromid="2086" toid="2092" script="other/doors.lua" />
	<action fromid="3535" toid="3552" script="other/doors.lua" />
	<action fromid="4913" toid="4918" script="other/doors.lua" />
	<action fromid="5082" toid="5085" script="other/doors.lua" />
	<action fromid="5098" toid="5145" script="other/doors.lua" />
	<action fromid="5278" toid="5295" script="other/doors.lua" />
	<action fromid="5515" toid="5518" script="other/doors.lua" />
	<action fromid="5732" toid="5737" script="other/doors.lua" />
	<action fromid="5745" toid="5749" script="other/doors.lua" />
	<action fromid="6192" toid="6209" script="other/doors.lua" />
	<action fromid="6249" toid="6266" script="other/doors.lua" />
	<action fromid="6795" toid="6802" script="other/doors.lua" />
	<action fromid="6891" toid="6908" script="other/doors.lua" />
	<action fromid="7033" toid="7050" script="other/doors.lua" />
	<action fromid="7054" toid="7057" script="other/doors.lua" />
	<action fromid="8541" toid="8558" script="other/doors.lua" />
	<action fromid="9165" toid="9184" script="other/doors.lua" />
	<action fromid="9267" toid="9284" script="other/doors.lua" />
	<action itemid="10032" script="other/doors.lua" />
	<action fromid="10268" toid="10285" script="other/doors.lua" />
	<action fromid="10468" toid="10486" script="other/doors.lua" />
	<action fromid="10775" toid="10777" script="other/doors.lua" />
	<action fromid="10780" toid="10786" script="other/doors.lua" />
	<action fromid="10789" toid="10792" script="other/doors.lua" />
	<action fromid="12092" toid="12105" script="other/doors.lua" />
	<action fromid="12188" toid="12190" script="other/doors.lua" />
	<action fromid="12193" toid="12199" script="other/doors.lua" />
	<action fromid="12202" toid="12205" script="other/doors.lua" />
	<action fromid="19840" toid="19857" script="other/doors.lua" />
	<action fromid="19980" toid="19997" script="other/doors.lua" />
	<action fromid="20273" toid="20290" script="other/doors.lua" />
	<action fromid="17235" toid="17238" script="other/doors.lua" />
	<action fromid="18208" toid="18209" script="other/doors.lua" />
	<action fromid="13020" toid="13023" script="other/doors.lua" />
	<action fromid="22814" toid="22831" script="other/doors.lua" />
	<action fromid="25158" toid="25165" script="other/doors.lua" />
	<action fromid="26541" toid="26546" script="other/doors.lua" />
	<action fromid="14755" toid="14760" script="other/hive_doors.lua" />
	<action fromid="14767" toid="14771" script="other/hive_doors.lua" />

	<!-- Other -->
	<action itemid="11339" script="other/claylump.lua" />
	<action itemid="3955" script="other/voodoo_doll.lua" />
	<action itemid="5468" script="other/firebug.lua" />
	<action itemid="5928" script="other/catchFish.lua" />
	
	<action itemid="6578" script="other/partyhat.lua" />
	<action itemid="2114" script="other/piggybank.lua" />
	<action itemid="5957" script="other/lotteryticket.lua" />
	<action fromid="6570" toid="6571" script="other/surprisebag.lua" />
	<action itemid="6576" script="other/fireworksrocket.lua" />
	<action itemid="2036" script="other/watch.lua" />
	<action fromid="1728" toid="1731" script="other/watch.lua" />
	<action itemid="6572" script="other/partytrumpet.lua" />
	<action itemid="2785" script="other/blueberrybush.lua" />
	<action itemid="2579" script="other/trap.lua" />
	<action itemid="3957" script="other/corco.lua"/>
	
	<action fromid="2070" toid="2085" script="other/music.lua" />
	<action itemid="2332" script="other/music.lua" />
	<action itemid="2364" script="other/music.lua" />
	<action fromid="2367" toid="2374" script="other/music.lua" />
	<action fromid="3951" toid="3953" script="other/music.lua" />
	<action itemid="5786" script="other/music.lua" />
	<action itemid="13759" script="other/music.lua" />
	<action itemid="23923" script="other/music.lua" />
	<action itemid="33276" script="other/music.lua" />
	<action itemid="430" script="other/teleport.lua" />
	<action itemid="8580" script="other/teleport.lua" />
	<action itemid="1369" script="other/teleportdrawwell.lua" />
	<action itemid="1386" script="other/teleport.lua" />
	<action itemid="3678" script="other/teleport.lua" />
	<action itemid="5543" script="other/teleport.lua" />
	<action itemid="22845" script="other/teleport.lua" />
	<action itemid="22846" script="other/teleport.lua" />
	<action fromid="2376" toid="2404" script="other/destroy.lua" />
	<action itemid="2406" script="other/destroy.lua" />
	<action fromid="2408" toid="2415" script="other/destroy.lua" />
	<action fromid="2417" toid="2419" script="other/destroy.lua" />
	<action fromid="2421" toid="2453" script="other/destroy.lua" />
	<action fromid="5792" toid="5797" script="other/dice.lua" />
	<action itemid="6558" script="other/concentrated_demonic_blood.lua" />
	<action itemid="6277" script="other/baking.lua" />
	<action itemid="5467" script="other/baking.lua" />
	<action itemid="8846" script="other/baking.lua" /> 
	<action fromid="2692" toid="2694" script="other/baking.lua" />
	<action fromid="6436" toid="6447" script="other/windows.lua" />
	<action fromid="6450" toid="6473" script="other/windows.lua" />
	<action fromid="6788" toid="6791" script="other/windows.lua" />
	<action fromid="7025" toid="7032" script="other/windows.lua" />
	<action fromid="10264" toid="10267" script="other/windows.lua" />
	<action fromid="10488" toid="10491" script="other/windows.lua" />
	<action fromid="11258" toid="11262" script="other/blessingCharms.lua" />
	<action fromid="28036" toid="28037" script="other/blessingCharms.lua" />
	<action itemid="7737" script="other/costumebags.lua" />
	<action itemid="7739" script="other/costumebags.lua" />
	<action itemid="9076" script="other/costumebags.lua" />
	<action itemid="20220" script="other/rafzanElevator.lua" />
	<action itemid="20224" script="other/rafzanElevator.lua" />
	<action itemid="18395" script="other/muckremover.lua" />
	<action fromaid="50006" toaid="50010" script="other/horestisjars.lua" />

	<!-- Market -->
	<action itemid="14405" function="market" />

	<!-- Dolls -->
	<action itemid="5080" script="other/dolls.lua" />
	<action itemid="5669" script="other/dolls.lua" />
	<action itemid="6388" script="other/dolls.lua" />
	<action itemid="6512" script="other/dolls.lua" />
	<action itemid="6566" script="other/dolls.lua" />
	<action itemid="8974" script="other/dolls.lua" />
	<action itemid="8977" script="other/dolls.lua" />
	<!--<action itemid="8981" script="other/dolls.lua" />-->
	<!--<action itemid="8982" script="other/dolls.lua" />-->

	<!-- Valuables -->
	<action itemid="13670" script="valuables/randomitems.lua" />
	<action itemid="15572" script="valuables/randomitems.lua" />
	<action itemid="18215" script="valuables/randomitems.lua" />

	<!-- magic trees -->
	<action fromid="29423" toid="29430" script="other/magic_tree.lua"/>
</actions>