<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group id="1" name="Jogador" flags="0" access="0" maxdepotitems="0" maxvipentries="0" />
	<group id="2" name="Auxiliador" flags="16777216" access="0" maxdepotitems="0" maxvipentries="200" />
	<group id="3" name="Supervisor" flags="29360128" access="0" maxdepotitems="0" maxvipentries="200" />
	<group id="4" name="Coordenador" flags="66567897594" access="1" maxdepotitems="0" maxvipentries="200" />
	<group id="5" name="Gerente" flags="135291445242" access="1" maxdepotitems="0" maxvipentries="200" />
</groups>
