<?xml version="1.0" encoding="UTF-8"?>
<outfits>
	<!-- Female outfits -->
	<outfit type="0" looktype="136" name="Citizen" premium="no" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="137" name="Hunter" premium="no" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="138" name="Mage" premium="no" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="139" name="Knight" premium="no" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="140" name="Noblewoman" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="141" name="Summoner" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="142" name="Warrior" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="147" name="Barbarian" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="148" name="Druid" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="149" name="Wizard" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="150" name="Oriental" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="155" name="Pirate" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="156" name="Assassin" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="157" name="Beggar" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="158" name="Shaman" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="252" name="Norsewoman" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="269" name="Nightmare" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="270" name="Jester" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="279" name="Brotherhood" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="288" name="Demon Hunter" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="324" name="Yalaharian" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="329" name="Newly Wed" premium="no" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="336" name="Warmaster" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="366" name="Wayfarer" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="431" name="Afflicted" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="433" name="Elementalist" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="464" name="Deepling" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="466" name="Insectoid" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="471" name="Entrepreneur" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="513" name="Crystal Warlord" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="514" name="Soil Guardian" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="542" name="Demon Outfit" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="575" name="Cave Explorer" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="578" name="Dream Warden" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="618" name="Glooth Engineer" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="620" name="Jersey" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="632" name="Champion" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="635" name="Conjurer" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="636" name="Beastmaster" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="664" name="Chaos Acolyte" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="666" name="Death Herald" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="683" name="Ranger" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="694" name="Ceremonial Garb" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="696" name="Puppeteer" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="698" name="Spirit Caller" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="724" name="Evoker" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="732" name="Seaweaver" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="745" name="Recruiter" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="749" name="Sea Dog" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="759" name="Royal Pumpkin" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="845" name="Rift Warrior" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="852" name="Winter Warden" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="874" name="Philosopher" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="885" name="Arena Champion" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="900" name="Lupine Warden" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="909" name="Grove Keeper" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="929" name="Festive Outfit" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="956" name="Pharaoh" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="958" name="Trophy Hunter" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="963" name="Retro Warrior" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="965" name="Retro Summoner" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="967" name="Retro Noblewoman" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="969" name="Retro Wizard" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="971" name="Retro Knight" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="973" name="Retro Hunter" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="975" name="Retro Citizen" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="1020" name="Herbalist" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="1024" name="Sun Priest" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="1043" name="Makeshift Warrior" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="1050" name="Siege Master" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="1057" name="Mercenary" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="1070" name="Battle Mage" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="1095" name="Discoverer" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="0" looktype="1103" name="Sinister Archer" premium="yes" unlocked="no" enabled="yes" />
	<outfit type="0" looktype="1128" name="Pumpkin Mummy" premium="yes" unlocked="no" enabled="yes" />

	<!-- Male outfits -->
	<outfit type="1" looktype="128" name="Citizen" premium="no" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="129" name="Hunter" premium="no" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="130" name="Mage" premium="no" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="131" name="Knight" premium="no" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="132" name="Nobleman" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="133" name="Summoner" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="134" name="Warrior" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="143" name="Barbarian" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="144" name="Druid" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="145" name="Wizard" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="146" name="Oriental" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="151" name="Pirate" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="152" name="Assassin" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="153" name="Beggar" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="154" name="Shaman" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="251" name="Norseman" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="268" name="Nightmare" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="273" name="Jester" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="278" name="Brotherhood" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="289" name="Demon Hunter" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="325" name="Yalaharian" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="328" name="Newly Wed" premium="no" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="335" name="Warmaster" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="367" name="Wayfarer" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="430" name="Afflicted" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="432" name="Elementalist" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="463" name="Deepling" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="465" name="Insectoid" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="472" name="Entrepreneur" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="512" name="Crystal Warlord" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="516" name="Soil Guardian" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="541" name="Demon Outfit" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="574" name="Cave Explorer" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="577" name="Dream Warden" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="610" name="Glooth Engineer" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="619" name="Jersey" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="633" name="Champion" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="634" name="Conjurer" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="637" name="Beastmaster" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="665" name="Chaos Acolyte" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="667" name="Death Herald" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="684" name="Ranger" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="695" name="Ceremonial Garb" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="697" name="Puppeteer" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="699" name="Spirit Caller" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="725" name="Evoker" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="733" name="Seaweaver" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="746" name="Recruiter" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="750" name="Sea Dog" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="760" name="Royal Pumpkin" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="846" name="Rift Warrior" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="853" name="Winter Warden" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="873" name="Philosopher" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="884" name="Arena Champion" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="899" name="Lupine Warden" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="908" name="Grove Keeper" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="931" name="Festive Outfit" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="955" name="Pharaoh" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="957" name="Trophy Hunter" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="962" name="Retro Warrior" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="964" name="Retro Summoner" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="966" name="Retro Nobleman" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="968" name="Retro Wizard" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="970" name="Retro Knight" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="972" name="Retro Hunter" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="974" name="Retro Citizen" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="1021" name="Herbalist" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="1023" name="Sun Priest" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="1042" name="Makeshift Warrior" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="1051" name="Siege Master" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="1056" name="Mercenary" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="1069" name="Battle Mage" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="1094" name="Discoverer" premium="yes" unlocked="yes" enabled="yes" />
	<outfit type="1" looktype="1102" name="Sinister Archer" premium="yes" unlocked="no" enabled="yes" />
	<outfit type="1" looktype="1127" name="Pumpkin Mummy" premium="yes" unlocked="no" enabled="yes" />

</outfits>
