<?xml version="1.0" encoding="UTF-8"?>
<monster name="Emberwing" nameDescription="a Emberwing" race="undead" speed="5000" manacost="2000">
	<health now="15000" max="15000" />
	<look type="992" corpse="0" />
	<targetchange interval="4000" chance="20" />
	<flags>
		<flag pet="1" />
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="0" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="1" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag staticattack="98" />
		<flag targetdistance="2" />
		<flag runonhealth="9000" />
	</flags>
	<attacks>
		<attack name="holy" interval="200" chance="25" skill="153" min="-250" max="-350" />
		<attack name="Divine Caldera" interval="500" chance="15" length="10" spread="10" target="1" min="-200" max="-500">
			<attribute key="areaEffect" value="exevo mas san" />
		</attack>
		<attack name="Great Fireball" interval="500" chance="16" radius="7" min="-50" max="-500">
			<attribute key="areaEffect" value="firearea" />
		</attack>
		<attack name="Divine Caldera" interval="2000" chance="30" target="1" radius="4" min="-150" max="-240">
			<attribute key="areaEffect" value="exevo mas san" />
		</attack>
	</attacks>
	<defenses armor="55" defense="95">
		<defense name="healing" interval="3000" chance="35" min="80" max="400">
			<attribute key="areaEffect" value="blueshimmer" />
		</defense>
	</defenses>
	<elements>
		<element firePercent="0" />
		<element earthPercent="0" />
		<element energyPercent="0" />
		<element deathPercent="0" />
		<element physicalPercent="0" />
		<element holyPercent="0" />
		<element icePercent="0" />
	</elements>
	<immunities>
		<immunity paralyze="1" />
		<immunity invisible="1" />
	</immunities>
</monster>
