<?xml version="1.0" encoding="UTF-8"?>
<monster name="Burning Book" nameDescription="a burning book" race="undead" experience="18200" speed="220" manacost="0">
	<health now="18000" max="18000" />
	<look type="1061" head="78" body="96" legs="79" feet="0" corpse="32454" />
<targetchange interval="5000" chance="8" />
	<flags>
		<flag summonable="0" />
		<flag attackable="1" />
		<flag hostile="1" />
		<flag illusionable="0" />
		<flag convinceable="0" />
		<flag pushable="0" />
		<flag canpushitems="1" />
		<flag canpushcreatures="1" />
		<flag targetdistance="1" />
		<flag staticattack="90" />
		<flag runonhealth="0" />
	</flags>
	<attacks>
		<attack name="melee" interval="2000" min="0" max="-200" />
		<attack name="fire" interval="1000" chance="15" range="7" min="0" max="-180">
			<attribute key="shootEffect" value="flammingarrow" />
			<attribute key="areaEffect" value="fire" />
		</attack>
		<attack name="physical" interval="1000" chance="12" radius="3" min="0" max="-175">
			<attribute key="areaEffect" value="explosionarea" />
		</attack>
		<attack name="lifedrain" interval="1000" chance="10" length="5" spread="0" min="0" max="-175">
			<attribute key="areaEffect" value="redshimmer" />
		</attack>
	</attacks>
	<defenses armor="82" defense="33" />
	<elements>
		<element icePercent="-1" />
	</elements>
	<immunities>
		<immunity invisible="1" />
	</immunities>
	<voices interval="5000" chance="10">
		<voice sentence="Yooodelaaahooohooo!" />
		<voice sentence="Yooodelaaaheeeheee!" />
	</voices>
	<loot>
			<item name="gold coin" countmax="100" chance="8990" />
	</loot>
</monster>